# platform

./: pom.xml
src/main/java/com/howtodoinjava/controller/: EditEmployeeController.java
src/main/java/com/itag/water/platform/: ServiceConfiguration.java
src/main/java/com/itag/water/platform/controller/: MainController.java  RestController.java
src/main/java/com/itag/water/platform/dao/: DataFrameDao.java  StationInfos.java
src/main/java/com/itag/water/platform/data/: Actions.java  DataFramePool.java  StationInfos.java  StationListener.java
src/main/java/com/itag/water/platform/domain/: Action.java  DataFrame.java  Station.java
src/main/java/com/itag/water/platform/exception/: IllegalDataFrameException.java  IllegalRequest.java
src/main/java/com/itag/water/platform/schedule/: ExampleBusinessObject.java  SaveJob.java
src/main/java/com/itag/water/platform/service/: Command.java  MsgHandler.java  UdpSender.java  UdpService.java
src/main/java/com/itag/water/platform/websocket/: WebSocketConfig.java  WebSocketMsgHandler.java
src/main/resources/: configuration.properties  hibernate.cfg.xml  jdbc.properties  log4j2.xml  messages_zh.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  employee-servlet.xml  jdbc.properties  water-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: Copy (2) of status.jsp  action.jsp  status.jsp
src/main/webapp/WEB-INF/views/api/: status.jsp
src/main/webapp/js/: controller.js  status.json
